<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BankdbModelStoreContainer" CdmEntityContainer="BankdbEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="BankdbModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="iban" ColumnName="iban" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="last_updated_date" ColumnName="last_updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>