<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="iban" />
    </Key>
    <Property Name="iban" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="total_amount" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="last_updated_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BankdbModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>